<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Module2-solution</title>
 <link rel="stylesheet" type="text/css" href="C:/Users/KJSCE/assignment/module2-solution/css/styles.css">
</head>
<body>

    <h3>Our Menu</h3>
    <div class="row">
        <div class="p1">
            <span class="sphead1">Chineese</span>
            <div class="innerdv">The chicken (Gallus gallus domesticus) is a type of domesticated fowl, a subspecies of the red junglefowl. It is one of the most common and widespread domestic animals, with a population of more than 19 billion as of 2011.[1] Humans keep chickens primarily as a source of food, consuming both their meat and their eggs.</div>
        </div>

        <div class="p2">
            <span class="sphead2">Thai</span>
            <div class="innerdv">
                Beef is the culinary name for meat from cattle. Beef can be harvested from bulls, cows, heifers or steers. Its acceptability as a food source varies in different parts of the world.Beef can be harvested from bulls, cows, heifers or steers. Its acceptability as a food source varies in different parts of the world.
            </div>
        </div>
        <div class="p3">
            <span class="sphead3">Italian</span>
            <div class="innerdv">
                sliced raw meat or fish and may or may not be served with rice.Sushi can be prepared with either brown or white rice. It is often prepared with raw seafood, but some common varieties of sushi use cooked ingredients and many are vegetarian. Sushi is often served with pickled ginger, wasabi, and soy sauce.
            </div>
        </div>
    </div>

</body>
</html>